<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="UbG-m6-c0u">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="jrb-U4-BHk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDr-2f-Euo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="nfs-cV-Irw" customClass="RHTaskListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BXN-o6-HRV">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" textLabel="AzE-rA-qGg" style="IBUITableViewCellStyleDefault" id="7cp-1p-28K" customClass="RHTaskCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AzE-rA-qGg">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="811-M4-hAm" kind="push" identifier="EditTask" id="V12-aE-Xk4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompleteTaskCell" textLabel="4tb-Vr-r4s" style="IBUITableViewCellStyleDefault" id="wmk-ch-3kj" customClass="RHTaskCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4tb-Vr-r4s">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="811-M4-hAm" kind="push" id="UQK-Ut-b2c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nfs-cV-Irw" id="B6f-Nu-be8"/>
                            <outlet property="delegate" destination="nfs-cV-Irw" id="DYh-iV-uZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="Shb-5O-WXZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dC4-o8-GLa">
                            <connections>
                                <segue destination="pjC-V1-KFX" kind="modal" identifier="AddTask" id="VgO-5g-9va"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1458" y="91"/>
        </scene>
        <scene sceneID="Zoz-r9-D7J">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ3-rn-1ZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="QBG-6T-mN4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Udp-rV-oov">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This app was created as part of a class exercise during the Rose-Hulman iOS course." id="MtG-39-Md0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="Cxt-WP-XMo"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1399" y="689"/>
        </scene>
        <scene sceneID="fgl-Gq-ZKC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ww-iU-JVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="UOy-z6-QQk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="t8U-AQ-wJc"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NRS-b4-OVs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QBG-6T-mN4" kind="relationship" relationship="rootViewController" id="bs3-kF-xCW"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="911" y="689"/>
        </scene>
        <scene sceneID="25y-tS-RIs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BP-fr-3Rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="811-M4-hAm" customClass="RHEditTaskViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IVf-4c-kgg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="5mr-jN-AdU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eKB-lH-NJg">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="mEz-Wp-DdE">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="descriptionChanged:" destination="811-M4-hAm" eventType="editingChanged" id="pMC-BE-EjD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tUB-i1-7dK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KFX-kF-xQV">
                                        <rect key="frame" x="0.0" y="112" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Done" lineBreakMode="tailTruncation" minimumFontSize="10" id="KEF-Vp-EHT">
                                                    <rect key="frame" x="20" y="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="GAF-G6-RVq">
                                                    <rect key="frame" x="201" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="donenessChanged:" destination="811-M4-hAm" eventType="valueChanged" id="FPO-Od-yhd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="811-M4-hAm" id="Tby-kx-1mE"/>
                            <outlet property="delegate" destination="811-M4-hAm" id="3Mc-f1-X7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Task" id="fxw-tO-F6M"/>
                    <connections>
                        <outlet property="descriptionField" destination="mEz-Wp-DdE" id="GFR-Sn-Uf6"/>
                        <outlet property="doneSwitch" destination="GAF-G6-RVq" id="II9-kK-kf9"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2021" y="393"/>
        </scene>
        <scene sceneID="YFG-zZ-dkW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2M-CP-nSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Bj5-fN-RC4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="J9W-eu-dto"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Bjq-vV-zoy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nfs-cV-Irw" kind="relationship" relationship="rootViewController" id="efe-gg-wpz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="983" y="91"/>
        </scene>
        <scene sceneID="loq-LI-Qve">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MS-7f-9xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="UbG-m6-c0u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="n8P-Pk-uzP">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bj5-fN-RC4" kind="relationship" relationship="viewControllers" id="zEl-YU-aP7"/>
                        <segue destination="UOy-z6-QQk" kind="relationship" relationship="viewControllers" id="uC3-tO-32L"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="408" y="439"/>
        </scene>
        <scene sceneID="7eH-cd-95o">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2f-lT-q8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="AOR-4j-eCb" customClass="RHAddTaskViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1o9-cb-3s9">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="WMh-b2-Mzf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddTaskCell" id="Tbe-hV-XFd">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="xvU-0b-0js">
                                                    <rect key="frame" x="20" y="6" width="260" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AOR-4j-eCb" id="UNh-H1-t1X"/>
                            <outlet property="delegate" destination="AOR-4j-eCb" id="D0X-C0-EmB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="0bD-rL-Y2T">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="7eE-x8-cOL">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="AOR-4j-eCb" id="6bb-Yh-jcb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="BXv-Ng-qcC">
                            <connections>
                                <action selector="addButtonPressed:" destination="AOR-4j-eCb" id="aoN-PH-h9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="xvU-0b-0js" id="2DO-YU-xyB"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2531" y="-263"/>
        </scene>
        <scene sceneID="eue-MR-gyp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Q-Dg-TAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="pjC-V1-KFX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="VQs-Ml-xmA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AOR-4j-eCb" kind="relationship" relationship="rootViewController" id="7Ww-c9-EAN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2033" y="-263"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSMutableArray" superclassName="NSArray">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSMutableArray.h"/>
        </class>
        <class className="RHAddTaskViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RHAddTaskViewController.h"/>
            <relationships>
                <relationship kind="action" name="addButtonPressed:"/>
                <relationship kind="action" name="cancelButtonPressed:"/>
                <relationship kind="outlet" name="descriptionTextView" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RHEditTaskViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RHEditTaskViewController.h"/>
            <relationships>
                <relationship kind="action" name="descriptionChanged:"/>
                <relationship kind="action" name="donenessChanged:"/>
                <relationship kind="outlet" name="descriptionField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="doneSwitch" candidateClass="UISwitch"/>
            </relationships>
        </class>
        <class className="RHTaskCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RHTaskCell.h"/>
        </class>
        <class className="RHTaskListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RHTaskListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tasks" candidateClass="NSMutableArray"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="V12-aE-Xk4"/>
    </inferredMetricsTieBreakers>
</document>